server{
    listen 80;
    server_name wallet.1won.com;
    access_log  /data/weblogs/wallet.1won.com.access.log main;

    proxy_ignore_client_abort on;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort on;

    proxy_read_timeout 600;
    proxy_set_header Host $host;
    proxy_connect_timeout 600;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    index index.html index.htm;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server{
    listen 443 ssl;
    server_name wallet.1won.com;
    access_log  /data/weblogs/wallet.1won.com.access.log main;

    ssl_certificate /etc/nginx/key/star_1won_com.crt;
    ssl_certificate_key /etc/nginx/key/star_1won_com.key;

    proxy_ignore_client_abort on;
    fastcgi_intercept_errors on;
    fastcgi_ignore_client_abort on;

    proxy_read_timeout 600;
    #proxy_set_header Host $host
    proxy_connect_timeout 600;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    index index.html index.htm;
    root /product/won/production/wallet/htdocs/dist;

    if ( $http_user_agent ~ "^((.*Havij.*)|(.*sqlmap.*))$" ) {
        return 404;
    }

    set $sqlflag "0";
    if ( $query_string ~* ".*%20union%20.*|.*%20UNION%20.*|2520UNION%|.*select%20.*|.* union .*|.*\+union\+.*|.*/union/.*|.*information_schema.*" ) {
        set $sqlflag "1";
    }

    if ( $query_string ~* "r=(chat(/|%2F)translate)(.*)$" ){
       set $sqlflag "2";
    }
    if ($sqlflag = "1") {
        return 404;
    }

    if ( $http_user_agent ~ "^((.*Havij.*)|(.*sqlmap.*))$|^(ZmEu)$|^(Arachni)$" ) {
        return 404;
    }
}
